#!/bin/bash

# скрипт, который запрашивает имя пользователя и выводит приветственное сообщение в введенным именем

# выводит текстовое сообщение в териминал, для ввода имени

echo "Enter your name: "

# команда read ожидает ввода и введенное значение сохраняет в переменную username

read username

#  блок для проверки на пустое значени
# если переменная пустая, то выволняется блок then 
# '$' для обращения к значению переменной , '-z' - пустая строка

if [ -z "$username" ]; then
	echo "Try again, please!"

	# общая ошибка

	exit 1

# закрытие блока

fi

# выводим сообщение со значение в переменной username

echo "Good day $username! :)"

# успешное завершение выполнение скрипта 

exit 0
